#dataSource
spring.datasource.url = jdbc:postgresql://localhost/p12tda
spring.datasource.username = postgres
spring.datasource.password = mpompo98
spring.datasource.driver-class-name = org.postgresql.Driver



server.port=9090
keycloak.realm=tda-realm
keycloak.auth-server-url=http://localhost:8180/auth/
keycloak.resource=tda_backend
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.cors=true
